<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(102.0, 247.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(396.0, 310.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(392.0, 440.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(402.0, 190.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(970.0, 445.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(525.0, 541.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(734.0, 447.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(244.0, 455.0)" />
		<node id="8" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(836.0, 541.0)" />
		<node id="9" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(739.0, 298.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(760.0, 630.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(528.0, 618.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(523.0, 773.0)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(525.0, 694.0)" />
		<node id="14" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(241.0, 763.0)" />
		<node id="15" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(365.0, 726.0)" />
		<node id="16" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(361.0, 799.0)" />
		<node id="17" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(354.0, 887.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="2" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="2" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="14" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="23" source_node_id="14" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVGhsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxMQzovVXNlcnMvdXNlcjIvRGVza3RvcC/oq5bmlofos4fmlpkvdGVtcGVyYXR1cmUvdGVt
cGVyYXR1cmVfZmluYWxfYmlzYWkueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIw1
6KuW5paH6LOH5paZL3RlbXBlcmF0dXJlL3RlbXBlcmF0dXJlX2ZpbmFsX2Jpc2FpLnhsc3iUjAV0
aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjExDOi9Vc2Vycy91
c2VyMi9EZXNrdG9wL+irluaWh+izh+aWmS90ZW1wZXJhdHVyZS90ZW1wZXJhdHVyZV9maW5hbF9E
SFQyMi54bHN4lGgLaAxoDYw16KuW5paH6LOH5paZL3RlbXBlcmF0dXJlL3RlbXBlcmF0dXJlX2Zp
bmFsX0RIVDIyLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL3VzZXIyL0Rl
c2t0b3Av6KuW5paH6LOH5paZL3RlbXBlcmF0dXJlL3RlbXBlcmF0dXJlX2ZpbmFsX2FsbC54bHN4
lGgLaAxoDYwz6KuW5paH6LOH5paZL3RlbXBlcmF0dXJlL3RlbXBlcmF0dXJlX2ZpbmFsX2FsbC54
bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy91c2VyMi9EZXNrdG9wL3RlbXBl
cmF0dXJlL3RlbXBlcmF0dXJlX2ZpbmFsX2FsbC54bHN4lGgLjAdiYXNlZGlylGgNjCZ0ZW1wZXJh
dHVyZS90ZW1wZXJhdHVyZV9maW5hbF9hbGwueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwt
QzovVXNlcnMvdXNlcjIvRGVza3RvcC90ZW1wZXJhdHVyZV9maW5hbC54bHN4lGgLjAdiYXNlZGly
lGgNjBZ0ZW1wZXJhdHVyZV9maW5hbC54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjChDOi9V
c2Vycy91c2VyMi9EZXNrdG9wL+a6q+W6pl9maW5hbC54bHN4lGgLaCNoDYwR5rqr5bqmX2ZpbmFs
Lnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmML0M6L1VzZXJzL3VzZXIvT25lRHJpdmUv5qGM
6Z2iL+a6q+W6pnJhbmRvbS54bHN4lGgLjAdiYXNlZGlylGgNjBHmuqvluqZyYW5kb20ueGxzeJRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxNQzovVXNlcnMvdXNlcjIvYW5hY29uZGEzL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEND
Oi9Vc2Vycy91c2VyMi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaDFoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Vz
ZXJzL3VzZXIyL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoMWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxGQzovVXNlcnMvdXNlcjIvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gxaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEZDOi9Vc2Vycy91c2VyMi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDFoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQkM6L1VzZXJzL3VzZXIyL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gxaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAIpAAAApgAABJAA
AALyAAACMQAAAMUAAASIAAAC6gAAAAAAAAAAB4CUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaE99lGhbXZQoXZQojAt2b3RlX3Jlc3VsdJSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwFoEIhlXZQojAVjaGVla5RoY0sAaBCI
ZV2UKIwEbm9zZZRoY0sAaBCIZV2UKIwDZWFylGhjSwBoEIhlZXNoUUsBdYwKYXR0cmlidXRlc5Qo
aGBLAoaUaGVLAoaUaGdLAoaUaGlLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoVimBlH2UKGhZfZQoaFtdlGhPfZRoW12UKF2UKIwLdm90ZV9yZXN1
bHSUaGNLAGgQiGVdlCiMBG5vc2WUaGNLAGgQiGVlc2hRSwF1aGpoe0sChpRofUsChpSGlGhwKWhx
KWhyXZR1YmhWKYGUfZQoaFl9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiFXZQo
XZQojAt2b3RlX3Jlc3VsdJRoY0sBaBCIZV2UKIwSaW5zaWRlX3RlbXBlcmF0dXJllGhjSwBoEIhl
XZQojA9pbnNpZGVfaHVtaWRpdHmUaGNLAGgQiGVdlCiMBWNoZWVrlGhjSwBoEIhlXZQojARub3Nl
lGhjSwBoEIhlXZQojANlYXKUaGNLAGgQiGVdlCiMEXNoaXJ0X3RlbXBlcmF0dXJllGhjSwBoEIhl
ZXNoUUsBdWhqKGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlHSUaHAp
aHEpaHJdlHViaFYpgZR9lChoWX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaKRd
lChdlCiMDOaKleelqOe1kOaenJRoY0sBaBCIZV2UKIwM5a6k5YWn5rqr5bqmlGhjSwBoEIhlXZQo
jAzlrqTlhafmurzluqaUaGNLAGgQiGVdlCiMBuiHiemgsJRoY0sAaBCIZV2UKIwG6by75a2QlGhj
SwBoEIhlXZQojAbogLPmnLWUaGNLAGgQiGVdlCiMEuiho+acjeihqOmdoua6q+W6ppRoY0sAaBCI
ZWVzaFFLAXVoaiiMDOaKleelqOe1kOaenJRLAoaUjAzlrqTlhafmuqvluqaUSwKGlIwM5a6k5YWn
5rq85bqmlEsChpSMBuiHiemgsJRLAoaUjAbpvLvlrZCUSwKGlIwG6ICz5py1lEsChpSMEuiho+ac
jeihqOmdoua6q+W6ppRLAoaUdJRocClocSlocl2UdWJoVimBlH2UKGhZfZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRoyl2UKF2UKIwHYWxwaGEgMJRoY0sAaBCIZV2UKIwHYWxwaGEg
N5RoY0sAaBCIZV2UKIwIYWxwaGEgMTSUaGNLAGgQiGVdlCiMCGFscGhhIDIxlGhjSwBoEIhlXZQo
jAhhbHBoYSAyOJRoY0sAaBCIZV2UKIwIYWxwaGEgMzWUaGNLAGgQiGVdlCiMCGFscGhhIDQylGhj
SwBoEIhlXZQojAhhbHBoYSA0OZRoY0sAaBCIZV2UKIwIYWxwaGEgNTaUaGNLAGgQiGVdlCiMCGFs
cGhhIDYzlGhjSwBoEIhlXZQojAhhbHBoYSA3MJRoY0sAaBCIZV2UKIwIYWxwaGEgNzeUaGNLAGgQ
iGVdlCiMCGFscGhhIDg0lGhjSwBoEIhlXZQojAhhbHBoYSA5MZRoY0sAaBCIZV2UKIwIYWxwaGEg
OTiUaGNLAGgQiGVdlCiMCWFscGhhIDEwNZRoY0sAaBCIZV2UKIwJYWxwaGEgMTEylGhjSwBoEIhl
XZQojAlhbHBoYSAxMTmUaGNLAGgQiGVdlCiMBUVsdSAwlGhjSwBoEIhlXZQojAZFbHUgMzCUaGNL
AGgQiGVdlCiMBkVsdSA2MJRoY0sAaBCIZV2UKIwGRWx1IDkwlGhjSwBoEIhlXZQojAdFbHUgMTIw
lGhjSwBoEIhlXZQojAdFbHUgMTUwlGhjSwBoEIhlXZQojAdFbHUgMTgwlGhjSwBoEIhlXZQojAdF
bHUgMjEwlGhjSwBoEIhlXZQojAdFbHUgMjQwlGhjSwBoEIhlXZQojAdFbHUgMjcwlGhjSwBoEIhl
XZQojAdFbHUgMzAwlGhjSwBoEIhlXZQojAdFbHUgMzMwlGhjSwBoEIhlXZQojAdFbHUgMzYwlGhj
SwBoEIhlXZQojAdFbHUgMzkwlGhjSwBoEIhlXZQojAhjZGMxNSAxMJRoY0sAaBCIZV2UKIwIY2Rj
MTUgMzCUaGNLAGgQiGVdlCiMCGNkYzE1IDUwlGhjSwBoEIhlXZQojAhjZGMxNSA3MJRoY0sAaBCI
ZV2UKIwIY2RjMTUgOTCUaGNLAGgQiGVdlCiMCWNkYzE1IDExMJRoY0sAaBCIZV2UKIwJY2RjMTUg
MTMwlGhjSwBoEIhlXZQojAljZGMxNSAxNTCUaGNLAGgQiGVdlCiMCWNkYzE1IDE3MJRoY0sAaBCI
ZV2UKIwJY2RjMTUgMTkwlGhjSwBoEIhlXZQojAljZGMxNSAyMTCUaGNLAGgQiGVdlCiMCWNkYzE1
IDIzMJRoY0sAaBCIZV2UKIwJY2RjMTUgMjUwlGhjSwBoEIhlXZQojAljZGMxNSAyNzCUaGNLAGgQ
iGVdlCiMCWNkYzE1IDI5MJRoY0sAaBCIZV2UKIwFc3BvIDCUaGNLAGgQiGVdlCiMBXNwbyAylGhj
SwBoEIhlXZQojAVzcG8gNZRoY0sAaBCIZV2UKIwFc3BvIDeUaGNLAGgQiGVdlCiMBXNwbyA5lGhj
SwBoEIhlXZQojAZzcG8gMTGUaGNLAGgQiGVdlCiMBnNwbzUgMpRoY0sAaBCIZV2UKIwGc3BvNSA3
lGhjSwBoEIhlXZQojAdzcG81IDExlGhjSwBoEIhlXZQojApzcG8tIGVhcmx5lGhjSwBoEIhlXZQo
jAhzcG8tIG1pZJRoY0sAaBCIZV2UKIwGaGVhdCAwlGhjSwBoEIhlXZQojAdoZWF0IDEwlGhjSwBo
EIhlXZQojAdoZWF0IDIwlGhjSwBoEIhlXZQojAdoZWF0IDQwlGhjSwBoEIhlXZQojAdoZWF0IDgw
lGhjSwBoEIhlXZQojAhoZWF0IDE2MJRoY0sAaBCIZV2UKIwGZHR0IDE1lGhjSwBoEIhlXZQojAZk
dHQgMzCUaGNLAGgQiGVdlCiMBmR0dCA2MJRoY0sAaBCIZV2UKIwHZHR0IDEyMJRoY0sAaBCIZV2U
KIwGY29sZCAwlGhjSwBoEIhlXZQojAdjb2xkIDIwlGhjSwBoEIhlXZQojAdjb2xkIDQwlGhjSwBo
EIhlXZQojAhjb2xkIDE2MJRoY0sAaBCIZV2UKIwGZGlhdSBhlGhjSwBoEIhlXZQojAZkaWF1IGKU
aGNLAGgQiGVdlCiMBmRpYXUgY5RoY0sAaBCIZV2UKIwGZGlhdSBklGhjSwBoEIhlXZQojAZkaWF1
IGWUaGNLAGgQiGVdlCiMBmRpYXUgZpRoY0sAaBCIZV2UKIwGZGlhdSBnlGhjSwBoEIhlXZQojAhm
dW5jdGlvbpRoYYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjBNQcm90ZWFzLCBSZXNwLCBSaWJvlIll
XZQojARnZW5llGhhjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaFFLAXVoaiho0EsChpRo0ksC
hpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsChpRo
5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsC
hpRo+ksChpRo/EsChpRo/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEAAEsChpRq
CAEAAEsChpRqCgEAAEsChpRqDAEAAEsChpRqDgEAAEsChpRqEAEAAEsChpRqEgEAAEsChpRqFAEA
AEsChpRqFgEAAEsChpRqGAEAAEsChpRqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsC
hpRqIgEAAEsChpRqJAEAAEsChpRqJgEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqLAEAAEsChpRq
LgEAAEsChpRqMAEAAEsChpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsChpRqOgEA
AEsChpRqPAEAAEsChpRqPgEAAEsChpRqQAEAAEsChpRqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsC
hpRqSAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpRqTgEAAEsChpRqUAEAAEsChpRqUgEAAEsChpRq
VAEAAEsChpRqVgEAAEsChpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsChpRqYAEA
AEsChpRqYgEAAEsChpRqZAEAAEsChpRqZgEAAEsChpRqaAEAAEsChpRqagEAAEsChpRqbAEAAEsC
hpR0lGhwanMBAABLA4aUhZRocWpuAQAAXZQojAdQcm90ZWFzlIwEUmVzcJSMBFJpYm+UZYaUhZRo
cl2UdWJoVimBlH2UKGhZfZQoaMpdlGjMfZRoyl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhjSwBoEIhl
XZQojAtzZXBhbCB3aWR0aJRoY0sAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhjSwBoEIhlXZQojAtw
ZXRhbCB3aWR0aJRoY0sAaBCIZV2UKIwEaXJpc5RqcAEAAEsBjCxJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaFFLAXVoaiiMDHNlcGFsIGxlbmd0aJRLAoaU
jAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSU
aHApaHGMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmly
Z2luaWNhlGWGlIWUaHJdlHViaFYpgZR9lChoWX2UKGjKXZRozH2UaMpdlChdlCiMA2FnZZRoY0sA
aBCIZV2UKIwGZ2VuZGVylGpwAQAASwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRq
cAEAAEsAjDRhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwg
YW5nlIllXZQojAhyZXN0IFNCUJRoY0sAaBCIZV2UKIwLY2hvbGVzdGVyb2yUaGNLAGgQiGVdlCiM
GWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUanABAABLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eU
anABAABLAIwsbm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVd
lCiMBm1heCBIUpRoY0sAaBCIZV2UKIwNZXhlcmMgaW5kIGFuZ5RqcAEAAEsAjAQwLCAxlIhlXZQo
jA5TVCBieSBleGVyY2lzZZRoY0sAaBCIZV2UKIwRc2xvcGUgcGVhayBleGMgU1SUanABAABLAIwc
dXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ5SJZV2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVk
lGhjSwBoEIhlXZQojAR0aGFslGpwAQAASwCMJ25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZp
eGVkIGRlZmVjdJSJZV2UKIwSZGlhbWV0ZXIgbmFycm93aW5nlGpwAQAASwGMBDAsIDGUiGVlc2hR
SwF1aGooavgBAABLAoaUavoBAABdlCiMBmZlbWFsZZSMBG1hbGWUZYaUav0BAABdlCiMDGFzeW1w
dG9tYXRpY5SMDGF0eXBpY2FsIGFuZ5SMC25vbi1hbmdpbmFslIwLdHlwaWNhbCBhbmeUZYaUagAC
AABLAoaUagICAABLAoaUagQCAABdlCiMATCUjAExlGWGlGoHAgAAXZQojAZub3JtYWyUjBVsZWZ0
IHZlbnQgaHlwZXJ0cm9waHmUjA1TVC1UIGFibm9ybWFslGWGlGoKAgAASwKGlGoMAgAAXZQoaikC
AABqKgIAAGWGlGoPAgAASwKGlGoRAgAAXZQojAl1cHNsb3BpbmeUjARmbGF0lIwLZG93bnNsb3Bp
bmeUZYaUahQCAABLAoaUahYCAABdlCiMBm5vcm1hbJSMEXJldmVyc2FibGUgZGVmZWN0lIwMZml4
ZWQgZGVmZWN0lGWGlHSUaHApaHFqGQIAAF2UKGopAgAAaioCAABlhpSFlGhyXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 15, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x97\x00\x00\x012\x00\x00\x05}\x00\x00\x02\xf9\x00\x00\x04\x9f\x00\x00\x01Q\x00\x00\x05u\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVMyIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAFpAAAAxAAABQ8AAANR
AAABcQAAAOMAAAUHAAADSQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLnYwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsGjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMC3ZvdGVfcmVzdWx0lEtmhpSMBmF0dHJfeZSMBG5vc2WUS2aGlGgI
fZRoE0sEdYwKYXR0cmlidXRlc5R9lCiMBWNoZWVrlEsCaClLAowDZWFylEsCaCZLAnWMBW1ldGFz
lH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMC3Zv
dGVfcmVzdWx0lEtmhpSMBmF0dHJfeZSMBG5vc2WUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQojAVj
aGVla5RLAmhBSwKMA2VhcpRLAmg+SwJ1aDB9lHViaBgpgZR9lChoG32UKGg1Tkr+////hpRoN05K
/v///4aUaDlOSv7///+GlGg7Tkr+////hpRoPYwLdm90ZV9yZXN1bHSUS2aGlGhAjARub3NllEtm
hpRoQ32UaBNLBHVoLH2UKGhQSwJoUksCdWgwfZR1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwLdm90ZV9yZXN1bHSUS2aGlIwGYXR0cl95lIwEbm9zZZRL
ZoaUjAVncmFwaJR9lGgTSwR1aCx9lChoY0sCaGZLAnVoMH2UdWJoGCmBlH2UKGgbfZQoaFpOSv7/
//+GlGhcTkr+////hpRoXk5K/v///4aUaGBOSv7///+GlGhijAt2b3RlX3Jlc3VsdJRLZoaUaGWM
A2VhcpRLZoaUaGh9lGgTSwR1aCx9lCiMBWNoZWVrlEsCjARub3NllEsCaHVLAmhzSwJ1aDB9lHVi
aBgpgZR9lChoG32UKGhaTkr+////hpRoXE5K/v///4aUaF5OSv7///+GlGhgTkr+////hpRoYowL
dm90ZV9yZXN1bHSUS2aGlGhljANlYXKUS2aGlGhofZRoE0sEdWgsfZQojBJpbnNpZGVfdGVtcGVy
YXR1cmWUSwKMD2luc2lkZV9odW1pZGl0eZRLAowFY2hlZWuUSwKMBG5vc2WUSwJohUsCjBFzaGly
dF90ZW1wZXJhdHVyZZRLAmiDSwJ1aDB9lHViaBgpgZR9lChoG32UKGhaTkr+////hpRoXE5K/v//
/4aUaF5OSv7///+GlGhgTkr+////hpRoYmiDS2aGlGhlaIVLZoaUaGh9lGgTSwR1aCx9lChoiUsC
aIpLAmiLSwJojEsCaIVLAmiDSwJ1aDB9lGiNSwJzdWJoGCmBlH2UKGgbfZQoaFpOSv7///+GlGhc
Tkr+////hpRoXk5K/v///4aUaGBOSv7///+GlGhijAt2b3RlX3Jlc3VsdJRLZoaUaGWMA2VhcpRL
ZoaUaGh9lGgTSwR1aCx9lCiMEmluc2lkZV90ZW1wZXJhdHVyZZRLAowPaW5zaWRlX2h1bWlkaXR5
lEsCjAVjaGVla5RLAowEbm9zZZRLAmikSwJooksCdWgwfZSMEXNoaXJ0X3RlbXBlcmF0dXJllEsC
c3ViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAt2b3Rl
X3Jlc3VsdJRLZoaUjAZhdHRyX3mUjAVjaGVla5RLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMEmlu
c2lkZV90ZW1wZXJhdHVyZZRLAowPaW5zaWRlX2h1bWlkaXR5lEsCaL1LAowEbm9zZZRLAowDZWFy
lEsCaLpLAnVoMH2UjBFzaGlydF90ZW1wZXJhdHVyZZRLAnN1YmgYKYGUfZQoaBt9lChosU5K/v//
/4aUaLNOSv7///+GlGi1Tkr+////hpRot05K/v///4aUaLlouktmhpRovGi9S2aGlGi/fZRoE0sE
dWgsfZQoaMJLAmjDSwJovUsCaMRLAmjFSwJouksCdWgwfZSMEXNoaXJ0X3RlbXBlcmF0dXJllEsD
c3ViaBgpgZR9lChoG32UKGixTkr+////hpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRo
uWi6S2aGlGi8aL1LZoaUaL99lGgTSwR1aCx9lChowksCaMNLAmi9SwJoxEsCaMVLAmi6SwJ1aDB9
lGjHSwJzdWJoGCmBlH2UKGgbfZQoaLFOSv7///+GlGizTkr+////hpRotU5K/v///4aUaLdOSv7/
//+GlGi5aLpLZoaUaLxovUtmhpRov32UaBNLBHVoLH2UKGjCSwJow0sCaL1LAmjESwJoxUsCaMdL
Ami6SwJ1aDB9lHViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjAt2b3RlX3Jlc3VsdJRLZoaUjAZhdHRyX3mUjAVjaGVla5RLZoaUjAVncmFwaJR9lGgTSwR1
aCx9lCiMEmluc2lkZV90ZW1wZXJhdHVyZZRLAowPaW5zaWRlX2h1bWlkaXR5lEsCaPxLAowEbm9z
ZZRLAowDZWFylEsCjBFzaGlydF90ZW1wZXJhdHVyZZRLAmj5SwJ1aDB9lHViaBgpgZR9lChoG32U
KGjwTkr+////hpRo8k5K/v///4aUaPROSv7///+GlGj2Tkr+////hpRo+Gj5S2aGlGj7aPxLZoaU
aP59lGgTSwR1aCx9lChqAQEAAEsCagIBAABLAmj8SwJqAwEAAEsCagQBAABLAmj5SwJ1aDB9lGoF
AQAASwJzdWJoGCmBlH2UKGgbfZQoaPBOSv7///+GlGjyTkr+////hpRo9E5K/v///4aUaPZOSv7/
//+GlGj4aPlLZoaUaPto/EtmhpRo/n2UaBNLBHVoLH2UKGoBAQAASwJqAgEAAEsCaPxLAmoDAQAA
SwJqBAEAAEsCaPlLAnVoMH2UjBFzaGlydF90ZW1wZXJhdHVyZZRLA3N1YmgYKYGUfZQoaBt9lCho
8E5K/v///4aUaPJOSv7///+GlGj0Tkr+////hpRo9k5K/v///4aUaPho+UtmhpRo+2j8S2aGlGj+
fZRoE0sEdWgsfZQoagEBAABLAmoCAQAASwJo/EsCagMBAABLAmoEAQAASwJqBQEAAEsCaPlLAnVo
MH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMC3Zv
dGVfcmVzdWx0lEtmhpSMBmF0dHJfeZSMBWNoZWVrlEtmhpSMBWdyYXBolH2UaBNLBHVoLH2UKGo7
AQAASwKMBG5vc2WUSwKMA2VhcpRLAmo4AQAASwJ1aDB9lHViaBgpgZR9lChoG32UKGovAQAATkr+
////hpRqMQEAAE5K/v///4aUajMBAABOSv7///+GlGo1AQAATkr+////hpRqNwEAAGo4AQAAS2aG
lGo6AQAAajsBAABLZoaUaj0BAAB9lGgTSwR1aCx9lChqOAEAAEsCajsBAABLAmpAAQAASwJqQQEA
AEsCdWgwfZR1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwLdm90ZV9yZXN1bHSUS2aGlIwGYXR0cl95lIwFY2hlZWuUS2aGlIwFZ3JhcGiUfZRoE0sEdWgs
fZQojBJpbnNpZGVfdGVtcGVyYXR1cmWUSwKMD2luc2lkZV9odW1pZGl0eZRLAmpeAQAASwKMBG5v
c2WUSwKMA2VhcpRLAowRc2hpcnRfdGVtcGVyYXR1cmWUSwJqWwEAAEsCdWgwfZR1YmgYKYGUfZQo
aBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLdm90ZV9yZXN1bHSUS2aG
lIwGYXR0cl95lIwFY2hlZWuUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQojBJpbnNpZGVfdGVtcGVy
YXR1cmWUSwKMD2luc2lkZV9odW1pZGl0eZRLAmp4AQAASwKMBG5vc2WUSwKMA2VhcpRLAowRc2hp
cnRfdGVtcGVyYXR1cmWUSwJqdQEAAEsCdWgwfZR1YmgYKYGUfZQoaBt9lChqbAEAAE5K/v///4aU
am4BAABOSv7///+GlGpwAQAATkr+////hpRqcgEAAE5K/v///4aUanQBAABqdQEAAEtmhpRqdwEA
AGp9AQAAS2aGlGp6AQAAfZRoE0sEdWgsfZQoanUBAABLAmp9AQAASwJqfgEAAEsCangBAABLAmp/
AQAASwJqgAEAAEsCaoEBAABLAnVoMH2UdWJoGCmBlH2UKGgbfZQoamwBAABOSv7///+GlGpuAQAA
Tkr+////hpRqcAEAAE5K/v///4aUanIBAABOSv7///+GlGp0AQAAanUBAABLZoaUancBAABqfQEA
AEtmhpRqegEAAH2UaBNLBHVoLH2UKGp9AQAASwJqfgEAAEsCangBAABLAmp/AQAASwJqgAEAAEsC
aoEBAABLAmp1AQAASwJ1aDB9lHViaBgpgZR9lChoG32UKGpsAQAATkr+////hpRqbgEAAE5K/v//
/4aUanABAABOSv7///+GlGpyAQAATkr+////hpRqdAEAAGp1AQAAS2aGlGp3AQAAan0BAABLZoaU
anoBAAB9lGgTSwR1aCx9lChqdQEAAEsCan0BAABLAmp+AQAASwJqeAEAAEsCan8BAABLAmqAAQAA
SwJqgQEAAEsCdWgwfZR1YmgYKYGUfZQoaBt9lChqbAEAAE5K/v///4aUam4BAABOSv7///+GlGpw
AQAATkr+////hpRqcgEAAE5K/v///4aUanQBAABqdQEAAEtmhpRqdwEAAGp9AQAAS2aGlGp6AQAA
fZRoE0sEdWgsfZQoan0BAABLAmp+AQAASwJqeAEAAEsCan8BAABLAmqAAQAASwJqgQEAAEsCanUB
AABLAnVoMH2UdWJoGCmBlH2UKGgbfZQoamwBAABOSv7///+GlGpuAQAATkr+////hpRqcAEAAE5K
/v///4aUanIBAABOSv7///+GlGp0AQAAanUBAABLZoaUancBAABqfQEAAEtmhpRqegEAAH2UaBNL
BHVoLH2UKGp1AQAASwJqfQEAAEsCan4BAABLAmp4AQAASwJqfwEAAEsCaoABAABLAmqBAQAASwJ1
aDB9lHViaBgpgZR9lChoG32UKGpsAQAATkr+////hpRqbgEAAE5K/v///4aUanABAABOSv7///+G
lGpyAQAATkr+////hpRqdAEAAIwM5oqV56Wo57WQ5p6clEtmhpRqdwEAAIwG6by75a2QlEtmhpRq
egEAAH2UaBNLBHVoLH2UKIwM5a6k5YWn5rqr5bqmlEsCjAzlrqTlhafmurzluqaUSwKMBuiHiemg
sJRLAmrIAQAASwKMBuiAs+actZRLAowS6KGj5pyN6KGo6Z2i5rqr5bqmlEsCasYBAABLAnVoMH2U
dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDOaKleel
qOe1kOaenJRLZoaUjAZhdHRyX3mUjAbpvLvlrZCUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQojAzl
rqTlhafmuqvluqaUSwKMDOWupOWFp+a6vOW6ppRLAowG6IeJ6aCwlEsCauEBAABLAowG6ICz5py1
lEsCjBLooaPmnI3ooajpnaLmuqvluqaUSwJq3gEAAEsCdWgwfZR1YmgYKYGUfZQoaBt9lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwM5oqV56Wo57WQ5p6clEtmhpSMBmF0dHJf
eZSMBuiAs+actZRLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMDOWupOWFp+a6q+W6ppRLAowM5a6k
5YWn5rq85bqmlEsCjAboh4npoLCUSwKMBum8u+WtkJRLAmr7AQAASwKMEuiho+acjeihqOmdoua6
q+W6ppRLAmr4AQAASwJ1aDB9lHViaBgpgZR9lChoG32UKGrvAQAATkr+////hpRq8QEAAE5K/v//
/4aUavMBAABOSv7///+GlGr1AQAATkr+////hpRq9wEAAGr4AQAAS2aGlGr6AQAAavsBAABLZoaU
av0BAAB9lGgTSwR1aCx9lChq+AEAAEsCagACAABLAmoBAgAASwJqAgIAAEsCagMCAABLAmr7AQAA
SwJqBAIAAEsCdWgwfZR1YmgYKYGUfZQoaBt9lChq7wEAAE5K/v///4aUavEBAABOSv7///+GlGrz
AQAATkr+////hpRq9QEAAE5K/v///4aUavcBAABq+AEAAEtmhpRq+gEAAGr7AQAAS2aGlGr9AQAA
fZRoE0sEdWgsfZQoagACAABLAmoBAgAASwJqAgIAAEsCagMCAABLAmr7AQAASwJqBAIAAEsCavgB
AABLAnVoMH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMDOaKleelqOe1kOaenJRLZoaUjAZhdHRyX3mUjAbogLPmnLWUS2aGlIwFZ3JhcGiUfZRoE0sE
dWgsfZQojAzlrqTlhafmuqvluqaUSwKMDOWupOWFp+a6vOW6ppRLAowG6IeJ6aCwlEsCjAbpvLvl
rZCUSwJqLQIAAEsCjBLooaPmnI3ooajpnaLmuqvluqaUSwJqKgIAAEsCdWgwfZR1YmgYKYGUfZQo
aBt9lChqIQIAAE5K/v///4aUaiMCAABOSv7///+GlGolAgAATkr+////hpRqJwIAAE5K/v///4aU
aikCAABqNAIAAEtmhpRqLAIAAGotAgAAS2aGlGovAgAAfZRoE0sEdWgsfZQoajICAABLAmozAgAA
SwJqNAIAAEsCajUCAABLAmotAgAASwJqNgIAAEsCjAzmipXnpajntZDmnpyUSwF1aDB9lHViaBgp
gZR9lChoG32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAboh4npoLCUS2aG
lIwGYXR0cl95lIwG6ICz5py1lEtmhpSMBWdyYXBolH2UaBNLBHVoLH2UKIwM5a6k5YWn5rqr5bqm
lEsCjAzlrqTlhafmurzluqaUSwJqUQIAAEsCjAbpvLvlrZCUSwJqVAIAAEsCjBLooaPmnI3ooajp
naLmuqvluqaUSwKMDOaKleelqOe1kOaenJRLAnVoMH2UdWJoGCmBlH2UKGgbfZQoaiECAABqLQIA
AEtmhpRqIwIAAE5K/v///4aUaiUCAABOSv7///+GlGonAgAATkr+////hpRqKQIAAGoqAgAAS2aG
lGosAgAAai0CAABLZoaUai8CAAB9lGgTSwR1aCx9lChqMgIAAEsCajMCAABLAmo0AgAASwJqNQIA
AEsCai0CAABLAmo2AgAASwJqKgIAAEsCdWgwfZR1YmgYKYGUfZQoaBt9lChqSAIAAGpUAgAAS2aG
lGpKAgAATkr+////hpRqTAIAAE5K/v///4aUak4CAABOSv7///+GlGpQAgAAal0CAABLZoaUalMC
AABqVAIAAEtmhpRqVgIAAH2UaBNLBHVoLH2UKGpZAgAASwJqWgIAAEsCalECAABLAmpbAgAASwJq
VAIAAEsCalwCAABLAmpdAgAASwJ1aDB9lHViaBgpgZR9lChoG32UKGpIAgAAalQCAABLZoaUakoC
AABOSv7///+GlGpMAgAATkr+////hpRqTgIAAE5K/v///4aUalACAABqXQIAAEtmhpRqUwIAAGpU
AgAAS2aGlGpWAgAAfZRoE0sEdWgsfZQoalkCAABLAmpaAgAASwJqXAIAAEsCal0CAABLAnVoMH2U
KGpRAgAASwJqWwIAAEsCalQCAABLAnV1YmgYKYGUfZQoaBt9lChqSAIAAGpUAgAAS2aGlGpKAgAA
Tkr+////hpRqTAIAAE5K/v///4aUak4CAABOSv7///+GlGpQAgAAal0CAABLZoaUalMCAABqVAIA
AEtmhpRqVgIAAH2UaBNLBHVoLH2UKGpdAgAASwJqWQIAAEsCaloCAABLAmpbAgAASwJqVAIAAEsC
alwCAABLAmpRAgAASwJ1aDB9lHViaBgpgZR9lChoG32UKGpIAgAATkr+////hpRqSgIAAE5K/v//
/4aUakwCAABOSv7///+GlGpOAgAATkr+////hpRqUAIAAGpRAgAAS2aGlGpTAgAAalQCAABLZoaU
alYCAAB9lGgTSwR1aCx9lChqWQIAAEsCaloCAABLAmpRAgAASwJqWwIAAEsCalQCAABLAmpcAgAA
SwJqXQIAAEsBdWgwfZR1YmgYKYGUfZQoaBt9lChqSAIAAE5K/v///4aUakoCAABOSv7///+GlGpM
AgAATkr+////hpRqTgIAAE5K/v///4aUalACAABqUQIAAEtmhpRqUwIAAGpUAgAAS2aGlGpWAgAA
fZRoE0sEdWgsfZQoalkCAABLAmpaAgAASwJqUQIAAEsCalsCAABLAmpUAgAASwJqXAIAAEsCal0C
AABLBHVoMH2UdWJoGCmBlH2UKGgbfZQoakgCAABOSv7///+GlGpKAgAATkr+////hpRqTAIAAE5K
/v///4aUak4CAABOSv7///+GlGpQAgAAalECAABLZoaUalMCAABqVAIAAEtmhpRqVgIAAH2UaBNL
BHVoLH2UKGpZAgAASwJqWgIAAEsCalECAABLAmpbAgAASwJqVAIAAEsCalwCAABLAnVoMH2Ual0C
AABLA3N1YmgYKYGUfZQoaBt9lChqSAIAAGpdAgAAS2WGlGpKAgAATkr+////hpRqTAIAAE5K/v//
/4aUak4CAABOSv7///+GlGpQAgAAalECAABLZoaUalMCAABqVAIAAEtmhpRqVgIAAH2UaBNLBHVo
LH2UKGpZAgAASwJqWgIAAEsCalECAABLAmpbAgAASwJqVAIAAEsCalwCAABLAmpdAgAASwF1aDB9
lHViaBgpgZR9lChoG32UKGpIAgAAalsCAABLZoaUakoCAABOSv7///+GlGpMAgAATkr+////hpRq
TgIAAE5K/v///4aUalACAABqXQIAAEtmhpRqUwIAAGpbAgAAS2aGlGpWAgAAfZRoE0sEdWgsfZQo
alkCAABLAmpaAgAASwJqUQIAAEsCalsCAABLAmpUAgAASwJqXAIAAEsCal0CAABLAnVoMH2UdWJo
GCmBlH2UKGgbfZQoakgCAABqWwIAAEtmhpRqSgIAAE5K/v///4aUakwCAABOSv7///+GlGpOAgAA
Tkr+////hpRqUAIAAGpdAgAAS2aGlGpTAgAAalsCAABLZoaUalYCAAB9lGgTSwR1aCx9lChqXQIA
AEsCalkCAABLAmpaAgAASwJqUQIAAEsCalQCAABLAmpcAgAASwJqWwIAAEsCdWgwfZR1YmgYKYGU
fZQoaBt9lChqSAIAAGpRAgAAS2WGlGpKAgAATkr+////hpRqTAIAAE5K/v///4aUak4CAABOSv7/
//+GlGpQAgAAal0CAABLZoaUalMCAABqWQIAAEtmhpRqVgIAAH2UaBNLBHVoLH2UKGpdAgAASwJq
WQIAAEsCaloCAABLAmpcAgAASwJqUQIAAEsBalsCAABLAWpUAgAASwF1aDB9lHViaBgpgZR9lCho
G32UKGpIAgAAalECAABLZYaUakoCAABOSv7///+GlGpMAgAATkr+////hpRqTgIAAGpcAgAAS2aG
lGpQAgAAal0CAABLZoaUalMCAABqVAIAAEtmhpRqVgIAAH2UaBNLBHVoLH2UKGpdAgAASwJqWQIA
AEsCaloCAABLAmpcAgAASwJqUQIAAEsBalsCAABLAmpUAgAASwJ1aDB9lHViaBgpgZR9lChoG32U
KGpIAgAAalECAABLZYaUakoCAABOSv7///+GlGpMAgAATkr+////hpRqTgIAAGpcAgAAS2aGlGpQ
AgAAal0CAABLZoaUalMCAABqVAIAAEtmhpRqVgIAAH2UaBNLBHVoLH2UKGpdAgAASwJqWQIAAEsC
aloCAABLAmpbAgAASwJqVAIAAEsCalwCAABLAmpRAgAASwF1aDB9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02e\x00\x00\x00\xf8\x00\x00\x05o\x00\x00\x03\x17\x00\x00\x02m\x00\x00\x01\x17\x00\x00\x05g\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 3.0000000000000018, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 3.0000000000000018, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd8\x00\x00\x00\xfb\x00\x00\x05\t\x00\x00\x02\xfe\x00\x00\x03\xe0\x00\x00\x01\x1a\x00\x00\x05\x01\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACaQAAAX4AAAUWAAACkgAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCUjKUjAZSZWNhbGyUjAlQcmVj
aXNpb26UjANNQUWUjAJGMZSMBFJNU0WUjAJDQZSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVARgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBWNoZWVrlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjARub3NllEsChpRoFEsBhpSMA2VhcpRLAoaUaBRLAoaUjAt2b3RlX3Jlc3VsdJRLAoaU
jAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaBZLAmgZSwJoHEsC
dYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwFY2hlZWuU
SwKGlIwJYXR0cmlidXRllEsAhpSMBG5vc2WUSwKGlGgsSwGGlIwDZWFylEsChpRoLEsChpSMC3Zv
dGVfcmVzdWx0lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCF9lChoKksCaC5LAmgxSwJo
NEsCdWgjfZR1YmgLKYGUfZQoaA59lChoKH2UKIwEbm9zZZRLAoaUaCxLAIaUjAt2b3RlX3Jlc3Vs
dJRLAoaUaDZLAIaUdUr+////hpRoBksBdWghfZQoaEJLAmg/SwJ1aCN9lHViaAspgZR9lChoDn2U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojARub3NllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAt2b3Rl
X3Jlc3VsdJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWghfZQoaFFLAmhNSwJ1aCN9lHVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVjaGVla5RLAoaUjAlhdmFpbGFi
bGWUSwCGlIwDZWFylEsChpRoX0sBhpSMBG5vc2WUSwKGlIwJYXR0cmlidXRllEsAhpSMC3ZvdGVf
cmVzdWx0lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCF9lChoXUsCaGRLAmhhSwJoaEsC
dWgjfZR1YmgLKYGUfZQoaA59lChoS32UKIwEbm9zZZRLAoaUaE9LAIaUjANlYXKUSwKGlGhPSwGG
lIwFY2hlZWuUSwKGlGhPSwKGlIwLdm90ZV9yZXN1bHSUSwKGlGhTSwCGlHVK/v///4aUaAZLAXVo
IX2UKGh5SwJoc0sCaHZLAmh8SwJ1aCN9lHViaAspgZR9lChoDn2UKGhLfZQojA9pbnNpZGVfaHVt
aWRpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMEmluc2lkZV90ZW1wZXJhdHVyZZRLAoaUaIhLAYaU
jBFzaGlydF90ZW1wZXJhdHVyZZRLAoaUaIhLAoaUjARub3NllEsChpRoT0sAhpSMA2VhcpRLAoaU
aE9LAYaUjAVjaGVla5RLAoaUaE9LAoaUjAt2b3RlX3Jlc3VsdJRLAoaUaFNLAIaUdUr+////hpRo
BksBdWghfZQoaIpLAmiGSwJolksCaJBLAmiTSwJojUsCaJlLAnVoI32UdWJoCymBlH2UKGgOfZQo
aEt9lChohksChpRoiEsAhpRoiksChpRoiEsBhpRojUsChpRoiEsChpRokEsChpRoT0sAhpRok0sC
hpRoT0sBhpRolksChpRoT0sChpRomUsChpRoU0sAhpR1Sv7///+GlGgGSwF1aCF9lChoiksCaIZL
AmiWSwJokEsCaJNLAmiZSwJ1aCN9lGiNSwJzdWJoCymBlH2UKGgOfZQoaEt9lCiMD2luc2lkZV9o
dW1pZGl0eZRLAoaUaIhLAIaUjBJpbnNpZGVfdGVtcGVyYXR1cmWUSwKGlGiISwGGlIwRc2hpcnRf
dGVtcGVyYXR1cmWUSwKGlGiISwKGlIwEbm9zZZRLAoaUaE9LAIaUjANlYXKUSwKGlGhPSwGGlIwF
Y2hlZWuUSwKGlGhPSwKGlIwLdm90ZV9yZXN1bHSUSwKGlGhTSwCGlHVK/v///4aUaAZLAXVoIX2U
KGi7SwJouEsCaMdLAmjBSwJoxEsCaMpLAnVoI32UaL5LAnN1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPaW5zaWRlX2h1bWlkaXR5lEsChpSMCWF2YWlsYWJsZZRLAIaUjBJp
bnNpZGVfdGVtcGVyYXR1cmWUSwKGlGjXSwGGlIwRc2hpcnRfdGVtcGVyYXR1cmWUSwKGlGjXSwKG
lIwEbm9zZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDZWFylEsChpRo4UsBhpSMBWNoZWVrlEsChpRo
4UsChpSMC3ZvdGVfcmVzdWx0lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCF9lCho2UsC
aNVLAmjmSwJo30sCaONLAmjpSwJ1aCN9lGjcSwJzdWJoCymBlH2UKGgOfZQoaNN9lCho1UsChpRo
10sAhpRo2UsChpRo10sBhpSMEXNoaXJ0X3RlbXBlcmF0dXJllEsDhpRo10sChpRo30sChpRo4UsA
hpRo40sChpRo4UsBhpRo5ksChpRo4UsChpRo6UsChpRo60sAhpR1Sv7///+GlGgGSwF1aCF9lCho
2UsCaNVLAmjmSwJo30sCaONLAmjpSwJ1aCN9lGj4SwNzdWJoCymBlH2UKGgOfZQoaNN9lCho1UsC
hpRo10sAhpRo2UsChpRo10sBhpRo3EsChpRo10sChpRo30sChpRo4UsAhpRo40sChpRo4UsBhpRo
5ksChpRo4UsChpRo6UsChpRo60sAhpR1Sv7///+GlGgGSwF1aCF9lCho2UsCaNVLAmjmSwJo30sC
aONLAmjpSwJ1aCN9lGjcSwJzdWJoCymBlH2UKGgOfZQoaNN9lCho1UsChpRo10sAhpRo2UsChpRo
10sBhpRo3EsChpRo10sChpRo30sChpRo4UsAhpRo40sChpRo4UsBhpRo5ksChpRo4UsChpRo6UsC
hpRo60sAhpR1Sv7///+GlGgGSwF1aCF9lCho2UsCaNVLAmjmSwJo30sCaONLAmjcSwJo6UsCdWgj
fZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwPaW5zaWRlX2h1bWlkaXR5
lEsChpSMCWF2YWlsYWJsZZRLAIaUjBJpbnNpZGVfdGVtcGVyYXR1cmWUSwKGlGo3AQAASwGGlIwR
c2hpcnRfdGVtcGVyYXR1cmWUSwKGlGo3AQAASwKGlIwEbm9zZZRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwDZWFylEsChpRqQQEAAEsBhpSMBWNoZWVrlEsChpRqQQEAAEsChpSMC3ZvdGVfcmVzdWx0lEsC
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCF9lChqOQEAAEsCajUBAABLAmpGAQAASwJqPwEA
AEsCakMBAABLAmo8AQAASwJqSQEAAEsCdWgjfZR1YmgLKYGUfZQoaA59lChqMwEAAH2UKGo1AQAA
SwKGlGo3AQAASwCGlGo5AQAASwKGlGo3AQAASwGGlGo/AQAASwKGlGpBAQAASwCGlGpDAQAASwKG
lGpBAQAASwGGlGpGAQAASwKGlGpBAQAASwKGlGo8AQAASwKGlGpBAQAASwOGlGpJAQAASwKGlGpL
AQAASwCGlHVK/v///4aUaAZLAXVoIX2UKGo5AQAASwJqNQEAAEsCakYBAABLAmo/AQAASwJqQwEA
AEsCakkBAABLAnVoI32UajwBAABLAnN1YmgLKYGUfZQoaA59lChqMwEAAH2UKGo1AQAASwKGlGo3
AQAASwCGlGo5AQAASwKGlGo3AQAASwGGlGo8AQAASwKGlGo3AQAASwKGlGo/AQAASwKGlGpBAQAA
SwCGlGpDAQAASwKGlGpBAQAASwGGlGpGAQAASwKGlGpBAQAASwKGlGpJAQAASwKGlGpLAQAASwCG
lHVK/v///4aUaAZLAXVoIX2UKGo5AQAASwJqNQEAAEsCakYBAABLAmo/AQAASwJqQwEAAEsCajwB
AABLAmpJAQAASwJ1aCN9lHViaAspgZR9lChoDn2UKGozAQAAfZQoajUBAABLAoaUajcBAABLAIaU
ajkBAABLAoaUajcBAABLAYaUaj8BAABLAoaUakEBAABLAIaUakMBAABLAoaUakEBAABLAYaUakYB
AABLAoaUakEBAABLAoaUakkBAABLAoaUaksBAABLAIaUjBFzaGlydF90ZW1wZXJhdHVyZZRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgGSwF1aCF9lChqOQEAAEsCajUBAABLAmpGAQAASwJqPwEAAEsC
akMBAABLAmpJAQAASwJ1aCN9lGqKAQAASwNzdWJoCymBlH2UKGgOfZQoaFt9lChoXUsChpRoZksA
hpRoZEsChpRoZksBhpRoYUsChpRoZksChpRoaEsChpRoaksAhpR1Sv7///+GlGgGSwF1aCF9lCho
aEsCaF1LAmhkSwJoYUsCdWgjfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwRc2hpcnRfdGVtcGVyYXR1cmWUSwKGlIwJYXZhaWxhYmxllEsAhpSMEmluc2lkZV90ZW1wZXJh
dHVyZZRLAoaUaqcBAABLAYaUjA9pbnNpZGVfaHVtaWRpdHmUSwKGlGqnAQAASwKGlIwFY2hlZWuU
SwKGlIwJYXR0cmlidXRllEsAhpSMBG5vc2WUSwKGlGqxAQAASwGGlIwDZWFylEsChpRqsQEAAEsC
hpSMC3ZvdGVfcmVzdWx0lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCF9lChqqQEAAEsC
aqwBAABLAmqvAQAASwJqswEAAEsCarYBAABLAmqlAQAASwJquQEAAEsCdWgjfZR1YmgLKYGUfZQo
aA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwRc2hpcnRfdGVtcGVyYXR1cmWUSwKGlIwJYXZh
aWxhYmxllEsAhpSMEmluc2lkZV90ZW1wZXJhdHVyZZRLAoaUascBAABLAYaUjA9pbnNpZGVfaHVt
aWRpdHmUSwKGlGrHAQAASwKGlIwFY2hlZWuUSwKGlIwJYXR0cmlidXRllEsAhpSMBG5vc2WUSwKG
lGrRAQAASwGGlIwDZWFylEsChpRq0QEAAEsChpSMC3ZvdGVfcmVzdWx0lEsChpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgGSwF1aCF9lChqyQEAAEsCaswBAABLAmrPAQAASwJq0wEAAEsCatYBAABLAmrF
AQAASwJq2QEAAEsCdWgjfZR1YmgLKYGUfZQoaA59lChqwwEAAH2UKGrZAQAASwKGlGrRAQAASwCG
lGrJAQAASwKGlGrRAQAASwGGlGrMAQAASwKGlGrRAQAASwKGlGrPAQAASwKGlGrRAQAASwOGlGrT
AQAASwKGlGrRAQAASwSGlGrWAQAASwKGlGrRAQAASwWGlGrFAQAASwKGlGrRAQAASwaGlHVK/v//
/4aUaAZLAXVoIX2UKGrJAQAASwJqzAEAAEsCas8BAABLAmrTAQAASwJq1gEAAEsCasUBAABLAmrZ
AQAASwJ1aCN9lHViaAspgZR9lChoDn2UKGrDAQAAfZQoatkBAABLAoaUatEBAABLAIaUaskBAABL
AoaUatEBAABLAYaUaswBAABLAoaUatEBAABLAoaUas8BAABLAoaUatEBAABLA4aUatMBAABLAoaU
atEBAABLBIaUatYBAABLAoaUatEBAABLBYaUasUBAABLAoaUatEBAABLBoaUdUr+////hpRoBksB
dWghfZQoatkBAABLAmrJAQAASwJqzAEAAEsCas8BAABLAmrTAQAASwJq1gEAAEsCasUBAABLAnVo
I32UdWJoCymBlH2UKGgOfZQoasMBAAB9lChq2QEAAEsChpRq0QEAAEsAhpRqyQEAAEsChpRq0QEA
AEsBhpRqzAEAAEsChpRq0QEAAEsChpRqzwEAAEsChpRq0QEAAEsDhpRq0wEAAEsChpRq0QEAAEsE
hpRq1gEAAEsChpRq0QEAAEsFhpRqxQEAAEsChpRq0QEAAEsGhpR1Sv7///+GlGgGSwF1aCF9lChq
yQEAAEsCaswBAABLAmrPAQAASwJq0wEAAEsCatYBAABLAmrFAQAASwJq2QEAAEsCdWgjfZR1YmgL
KYGUfZQoaA59lChqwwEAAH2UKGrZAQAASwKGlGrRAQAASwCGlGrJAQAASwKGlGrRAQAASwGGlGrM
AQAASwKGlGrRAQAASwKGlGrPAQAASwKGlGrRAQAASwOGlGrTAQAASwKGlGrRAQAASwSGlGrWAQAA
SwKGlGrRAQAASwWGlGrFAQAASwKGlGrRAQAASwaGlHVK/v///4aUaAZLAXVoIX2UKGrZAQAASwJq
yQEAAEsCaswBAABLAmrPAQAASwJq0wEAAEsCatYBAABLAmrFAQAASwJ1aCN9lHViaAspgZR9lCho
Dn2UKGrDAQAAfZQoatkBAABLAoaUatEBAABLAIaUaskBAABLAoaUatEBAABLAYaUaswBAABLAoaU
atEBAABLAoaUas8BAABLAoaUatEBAABLA4aUatMBAABLAoaUatEBAABLBIaUatYBAABLAoaUatEB
AABLBYaUasUBAABLAoaUatEBAABLBoaUdUr+////hpRoBksBdWghfZQoaskBAABLAmrMAQAASwJq
zwEAAEsCatMBAABLAmrWAQAASwJqxQEAAEsCatkBAABLAnVoI32UdWJoCymBlH2UKGgOfZQoasMB
AAB9lChq2QEAAEsChpRq0QEAAEsAhpRqyQEAAEsChpRq0QEAAEsBhpRqzAEAAEsChpRq0QEAAEsC
hpRqzwEAAEsChpRq0QEAAEsDhpRq0wEAAEsChpRq0QEAAEsEhpRq1gEAAEsChpRq0QEAAEsFhpRq
xQEAAEsChpRq0QEAAEsGhpR1Sv7///+GlGgGSwF1aCF9lChq2QEAAEsCaskBAABLAmrMAQAASwJq
zwEAAEsCatMBAABLAmrWAQAASwJqxQEAAEsCdWgjfZR1YmgLKYGUfZQoaA59lChqwwEAAH2UKIwM
5a6k5YWn5rqr5bqmlEsChpRqxwEAAEsAhpSMDOWupOWFp+a6vOW6ppRLAoaUascBAABLAYaUjBLo
oaPmnI3ooajpnaLmuqvluqaUSwKGlGrHAQAASwKGlIwG6IeJ6aCwlEsChpRq0QEAAEsAhpSMBum8
u+WtkJRLAoaUatEBAABLAYaUjAbogLPmnLWUSwKGlGrRAQAASwKGlIwM5oqV56Wo57WQ5p6clEsC
hpRq2wEAAEsAhpR1Sv7///+GlGgGSwF1aCF9lChqYgIAAEsCamUCAABLAmprAgAASwJqbgIAAEsC
anECAABLAmpoAgAASwJqdAIAAEsCdWgjfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwM5a6k5YWn5rqr5bqmlEsChpSMCWF2YWlsYWJsZZRLAIaUjAzlrqTlhafmurzluqaU
SwKGlGqBAgAASwGGlIwS6KGj5pyN6KGo6Z2i5rqr5bqmlEsChpRqgQIAAEsChpSMBuiHiemgsJRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwG6by75a2QlEsChpRqiwIAAEsBhpSMBuiAs+actZRLAoaUaosC
AABLAoaUjAzmipXnpajntZDmnpyUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoIX2UKGp/
AgAASwJqgwIAAEsCaokCAABLAmqNAgAASwJqkAIAAEsCaoYCAABLAmqTAgAASwJ1aCN9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03V\x00\x00\x01\xbe\x00\x00\x04h\x00\x00\x02:\x00\x00\x03^\x00\x00\x01\xdd\x00\x00\x04`\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'DHT22_temperature.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03V\x00\x00\x01\xb0\x00\x00\x04P\x00\x00\x02H\x00\x00\x03^\x00\x00\x01\xcf\x00\x00\x04H\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'temperature_final.tab', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVPAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAADqgAAAKoAAAbFAAACnQAAA7IAAADJAAAGvQAAApUAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANBVUOUjAJSMpSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA01BRZSMAkYxlIwEUk1T
RZSMAkNBlIwDTVNFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUjAVjaGVla5RLAoaUjARub3NllEsChpSMA2VhcpRLAoaUh5SMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAt2b3RlX3Jlc3VsdJRLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlv
bpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLIwE
bm9zZZRLAoaUhZRoNCloNYwLdm90ZV9yZXN1bHSUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0b\x00\x00\x01L\x00\x00\x04u\x00\x00\x02\xad\x00\x00\x03\x13\x00\x00\x01k\x00\x00\x04m\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01t\x00\x00\x043\x00\x00\x02\x85\x00\x00\x03U\x00\x00\x01\x93\x00\x00\x04+\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x07\x00\x00\x01H\x00\x00\x04y\x00\x00\x02\xb0\x00\x00\x03\x0f\x00\x00\x01g\x00\x00\x04q\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03^\x00\x00\x01v\x00\x00\x04!\x00\x00\x02\x83\x00\x00\x03f\x00\x00\x01\x95\x00\x00\x04\x19\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVRAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQzIB2dDLAAIAAAAAAYIAAACHAAAF/QAAA3EAAAGKAAAApgAABfUAAANpAAAAAAAA
AAAHgJSMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5z
aXR5lIiMD2Nvbm5lY3RlZF9wYWlyc5RLB4wLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwuMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAt2b3RlX3Jlc3VsdJRL
ZoaUjAphdHRyX2xhYmVslIwFY2hlZWuUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUaAl9lGgTSwN1jAphdHRyaWJ1dGVzlH2UKGghSwKMBG5vc2WUSwKMA2VhcpRL
AmgeSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVFQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZRoBEsBc4wD
ZGltlEs0jAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjAVjaGVla5SMBG5vc2WU
jANlYXKUjAt2b3RlX3Jlc3VsdJRljAphbm5vdGF0aW9ulIwETm9uZZSMCXNlbGVjdGlvbpRdlHVi
YXUu
</properties>
		<properties node_id="17" format="pickle">gASV/QEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMDmxpbmVhcl9pbmZlcm5vlIwRcGVuZGluZ19zZWxlY3Rpb26UXZSM
CGJ1aWx0aW5zlIwFcmFuZ2WUk5RLG0scSwGHlFKUaAxLDksPSwGHlFKUhpRhjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lEMyAdnQywACAAAAAAIKAAAA6gAABXYAAAMOAAACEgAAAQkAAAVuAAADBgAAAAAA
AAAAB4CUjAdzb3J0aW5nlEsAjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOYW5u
b3RhdGlvbl9pZHiUSwBK/v///4aUaBVLAXWMCmF0dHJpYnV0ZXOUjAVjaGVla5RLAoaUjARub3Nl
lEsChpSMA2VhcpRLAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAt2b3RlX3Jlc3VsdJRLAoaU
hZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
