|DE10_NANO_RFS_SENSOR_RTL
FPGA_CLK1_50 => FPGA_CLK1_50.IN3
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY[0] => RESET_N.IN3
KEY[1] => ~NO_FANOUT~
LED[0] <= Fuzzy_Controller:Fuzzy.PWM_Heater_User_B
LED[1] <= Fuzzy_Controller:Fuzzy.PWM_Heater_User_A
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO[0] <> DHT22:DHT22.dht22
GPIO[1] <> GPIO[1]
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> Fuzzy_Controller:Fuzzy.Heat_Feeling_User_A
GPIO[11] <> Fuzzy_Controller:Fuzzy.Heat_Feeling_User_B
GPIO[12] <> Fuzzy_Controller:Fuzzy.Heat_Feeling_User_A
GPIO[13] <> Fuzzy_Controller:Fuzzy.Heat_Feeling_User_B
GPIO[14] <> Fuzzy_Controller:Fuzzy.Heat_Feeling_User_A
GPIO[15] <> Fuzzy_Controller:Fuzzy.Heat_Feeling_User_B
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> GPIO[24]
GPIO[25] <> GPIO[25]
GPIO[26] <> GPIO[26]
GPIO[27] <> GPIO[27]
GPIO[28] <> GPIO[28]
GPIO[29] <> GPIO[29]
GPIO[30] <> GPIO[30]
GPIO[31] <> GPIO[31]
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]
BT_KEY <> <UNC>
BT_UART_RX => ~NO_FANOUT~
BT_UART_TX <= <GND>
LSENSOR_INT => ~NO_FANOUT~
LSENSOR_SCL <> <UNC>
LSENSOR_SDA <> <UNC>
MPU_AD0_SDO <= <GND>
MPU_CS_n <= <GND>
MPU_FSYNC <= <GND>
MPU_INT => ~NO_FANOUT~
MPU_SCL_SCLK <> <UNC>
MPU_SDA_SDI <> <UNC>
RH_TEMP_DRDY_n => RH_TEMP_DRDY_n.IN1
RH_TEMP_I2C_SCL <> HC1000:HC.RH_TEMP_I2C_SCL
RH_TEMP_I2C_SDA <> HC1000:HC.RH_TEMP_I2C_SDA
TMD_D[0] <> <UNC>
TMD_D[1] <> <UNC>
TMD_D[2] <> <UNC>
TMD_D[3] <> <UNC>
TMD_D[4] <> <UNC>
TMD_D[5] <> <UNC>
TMD_D[6] <> <UNC>
TMD_D[7] <> <UNC>
UART2USB_CTS => ~NO_FANOUT~
UART2USB_RTS <= <GND>
UART2USB_RX => ~NO_FANOUT~
UART2USB_TX <= <GND>
WIFI_EN <= <GND>
WIFI_RST_n <= <GND>
WIFI_UART0_CTS => ~NO_FANOUT~
WIFI_UART0_RTS <= <GND>
WIFI_UART0_RX => ~NO_FANOUT~
WIFI_UART0_TX <= <GND>
WIFI_UART1_RX => ~NO_FANOUT~


|DE10_NANO_RFS_SENSOR_RTL|HC1000:HC
RESET_N => RESET_N.IN1
CLOCK_50 => CLOCK_50.IN1
RH_TEMP_DRDY_n => RH_TEMP_DRDY_n.IN1
RH_TEMP_I2C_SCL <= RH_TEMP:ctl.RH_TEMP_I2C_SCL
RH_TEMP_I2C_SDA <> RH_TEMP:ctl.RH_TEMP_I2C_SDA
Temperature[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Temperature[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_RFS_SENSOR_RTL|HC1000:HC|RH_TEMP:ctl
RESET_N => RESET_N.IN3
CLK_50 => C_DELAY[0].CLK
CLK_50 => C_DELAY[1].CLK
CLK_50 => C_DELAY[2].CLK
CLK_50 => C_DELAY[3].CLK
CLK_50 => C_DELAY[4].CLK
CLK_50 => C_DELAY[5].CLK
CLK_50 => C_DELAY[6].CLK
CLK_50 => C_DELAY[7].CLK
CLK_50 => C_DELAY[8].CLK
CLK_50 => C_DELAY[9].CLK
CLK_50 => C_DELAY[10].CLK
CLK_50 => C_DELAY[11].CLK
CLK_50 => C_DELAY[12].CLK
CLK_50 => C_DELAY[13].CLK
CLK_50 => C_DELAY[14].CLK
CLK_50 => C_DELAY[15].CLK
CLK_50 => C_DELAY[16].CLK
CLK_50 => C_DELAY[17].CLK
CLK_50 => C_DELAY[18].CLK
CLK_50 => C_DELAY[19].CLK
CLK_50 => C_DELAY[20].CLK
CLK_50 => C_DELAY[21].CLK
CLK_50 => C_DELAY[22].CLK
CLK_50 => C_DELAY[23].CLK
CLK_50 => C_DELAY[24].CLK
CLK_50 => C_DELAY[25].CLK
CLK_50 => C_DELAY[26].CLK
CLK_50 => C_DELAY[27].CLK
CLK_50 => C_DELAY[28].CLK
CLK_50 => C_DELAY[29].CLK
CLK_50 => C_DELAY[30].CLK
CLK_50 => C_DELAY[31].CLK
CLK_50 => CLK_400K~reg0.CLK
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_I2C_SCL <= RH_TEMP_I2C_SCL.DB_MAX_OUTPUT_PORT_TYPE
RH_TEMP_I2C_SDA <> I2C_WRITE_WORD_2BYTE:wrd.SDAI
RH_TEMP_I2C_SDA <> I2C_WRITE_POINTER:wpt.SDAI
RH_TEMP_I2C_SDA <> I2C_READ_2BYTE:rid.SDAI
RH_TEMP_I2C_SDA <> RH_TEMP_I2C_SDA
Configuration[0] => W_WORD_DATA.DATAB
Configuration[1] => W_WORD_DATA.DATAB
Configuration[2] => W_WORD_DATA.DATAB
Configuration[3] => W_WORD_DATA.DATAB
Configuration[4] => W_WORD_DATA.DATAB
Configuration[5] => W_WORD_DATA.DATAB
Configuration[6] => W_WORD_DATA.DATAB
Configuration[7] => W_WORD_DATA.DATAB
Configuration[8] => W_WORD_DATA.DATAB
Configuration[9] => W_WORD_DATA.DATAB
Configuration[10] => W_WORD_DATA.DATAB
Configuration[11] => W_WORD_DATA.DATAB
Configuration[12] => W_WORD_DATA.DATAB
Configuration[13] => W_WORD_DATA.DATAB
Configuration[14] => W_WORD_DATA.DATAB
Configuration[15] => W_WORD_DATA.DATAB
Temperature[0] <= Temperature[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[1] <= Temperature[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[2] <= Temperature[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[3] <= Temperature[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[4] <= Temperature[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[5] <= Temperature[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[6] <= Temperature[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[7] <= Temperature[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[8] <= Temperature[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[9] <= Temperature[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[10] <= Temperature[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[11] <= Temperature[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[12] <= Temperature[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[13] <= Temperature[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[14] <= Temperature[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[15] <= Temperature[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP_UP_LIMIT[0] => ~NO_FANOUT~
TEMP_UP_LIMIT[1] => ~NO_FANOUT~
TEMP_UP_LIMIT[2] => ~NO_FANOUT~
TEMP_UP_LIMIT[3] => ~NO_FANOUT~
TEMP_UP_LIMIT[4] => ~NO_FANOUT~
TEMP_UP_LIMIT[5] => ~NO_FANOUT~
TEMP_UP_LIMIT[6] => ~NO_FANOUT~
TEMP_UP_LIMIT[7] => ~NO_FANOUT~
TEMP_UP_LIMIT[8] => ~NO_FANOUT~
TEMP_UP_LIMIT[9] => ~NO_FANOUT~
TEMP_UP_LIMIT[10] => ~NO_FANOUT~
TEMP_UP_LIMIT[11] => ~NO_FANOUT~
TEMP_UP_LIMIT[12] => ~NO_FANOUT~
TEMP_UP_LIMIT[13] => ~NO_FANOUT~
TEMP_UP_LIMIT[14] => ~NO_FANOUT~
TEMP_UP_LIMIT[15] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[0] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[1] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[2] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[3] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[4] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[5] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[6] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[7] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[8] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[9] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[10] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[11] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[12] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[13] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[14] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[15] => ~NO_FANOUT~
TEMP_ALARM <= <GND>
Humidity[0] <= Humidity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[1] <= Humidity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[2] <= Humidity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[3] <= Humidity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[4] <= Humidity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[5] <= Humidity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[6] <= Humidity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[7] <= Humidity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[8] <= Humidity[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[9] <= Humidity[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[10] <= Humidity[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[11] <= Humidity[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[12] <= Humidity[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[13] <= Humidity[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[14] <= Humidity[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[15] <= Humidity[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_UP_LIMIT[0] => ~NO_FANOUT~
RH_UP_LIMIT[1] => ~NO_FANOUT~
RH_UP_LIMIT[2] => ~NO_FANOUT~
RH_UP_LIMIT[3] => ~NO_FANOUT~
RH_UP_LIMIT[4] => ~NO_FANOUT~
RH_UP_LIMIT[5] => ~NO_FANOUT~
RH_UP_LIMIT[6] => ~NO_FANOUT~
RH_UP_LIMIT[7] => ~NO_FANOUT~
RH_UP_LIMIT[8] => ~NO_FANOUT~
RH_UP_LIMIT[9] => ~NO_FANOUT~
RH_UP_LIMIT[10] => ~NO_FANOUT~
RH_UP_LIMIT[11] => ~NO_FANOUT~
RH_UP_LIMIT[12] => ~NO_FANOUT~
RH_UP_LIMIT[13] => ~NO_FANOUT~
RH_UP_LIMIT[14] => ~NO_FANOUT~
RH_UP_LIMIT[15] => ~NO_FANOUT~
RH_DOWN_LIMIT[0] => ~NO_FANOUT~
RH_DOWN_LIMIT[1] => ~NO_FANOUT~
RH_DOWN_LIMIT[2] => ~NO_FANOUT~
RH_DOWN_LIMIT[3] => ~NO_FANOUT~
RH_DOWN_LIMIT[4] => ~NO_FANOUT~
RH_DOWN_LIMIT[5] => ~NO_FANOUT~
RH_DOWN_LIMIT[6] => ~NO_FANOUT~
RH_DOWN_LIMIT[7] => ~NO_FANOUT~
RH_DOWN_LIMIT[8] => ~NO_FANOUT~
RH_DOWN_LIMIT[9] => ~NO_FANOUT~
RH_DOWN_LIMIT[10] => ~NO_FANOUT~
RH_DOWN_LIMIT[11] => ~NO_FANOUT~
RH_DOWN_LIMIT[12] => ~NO_FANOUT~
RH_DOWN_LIMIT[13] => ~NO_FANOUT~
RH_DOWN_LIMIT[14] => ~NO_FANOUT~
RH_DOWN_LIMIT[15] => ~NO_FANOUT~
RH_ALARM <= <GND>
DeviceID[0] <= DeviceID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[1] <= DeviceID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[2] <= DeviceID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[3] <= DeviceID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[4] <= DeviceID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[5] <= DeviceID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[6] <= DeviceID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[7] <= DeviceID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[8] <= DeviceID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[9] <= DeviceID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[10] <= DeviceID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[11] <= DeviceID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[12] <= DeviceID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[13] <= DeviceID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[14] <= DeviceID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[15] <= DeviceID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[0] <= ManufacturerID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[1] <= ManufacturerID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[2] <= ManufacturerID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[3] <= ManufacturerID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[4] <= ManufacturerID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[5] <= ManufacturerID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[6] <= ManufacturerID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[7] <= ManufacturerID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[8] <= ManufacturerID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[9] <= ManufacturerID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[10] <= ManufacturerID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[11] <= ManufacturerID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[12] <= ManufacturerID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[13] <= ManufacturerID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[14] <= ManufacturerID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[15] <= ManufacturerID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_400K <= CLK_400K.DB_MAX_OUTPUT_PORT_TYPE
I2C_LO0P <= <GND>
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_WORD_END <= I2C_WRITE_WORD_2BYTE:wrd.END_OK
W_WORD_GO <= W_WORD_GO.DB_MAX_OUTPUT_PORT_TYPE
WORD_ST[0] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_ST[1] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_ST[2] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_ST[3] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_ST[4] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_ST[5] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_ST[6] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_ST[7] <= I2C_WRITE_WORD_2BYTE:wrd.ST
WORD_CNT[0] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_CNT[1] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_CNT[2] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_CNT[3] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_CNT[4] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_CNT[5] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_CNT[6] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_CNT[7] <= I2C_WRITE_WORD_2BYTE:wrd.CNT
WORD_BYTE[0] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
WORD_BYTE[1] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
WORD_BYTE[2] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
WORD_BYTE[3] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
WORD_BYTE[4] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
WORD_BYTE[5] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
WORD_BYTE[6] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
WORD_BYTE[7] <= I2C_WRITE_WORD_2BYTE:wrd.BYTE
R_DATA[0] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[1] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[2] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[3] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[4] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[5] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[6] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[7] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[8] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[9] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[10] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[11] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[12] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[13] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[14] <= I2C_READ_2BYTE:rid.DATA16
R_DATA[15] <= I2C_READ_2BYTE:rid.DATA16


|DE10_NANO_RFS_SENSOR_RTL|HC1000:HC|RH_TEMP:ctl|I2C_WRITE_WORD_2BYTE:wrd
RESET_N => SCLO~reg0.PRESET
RESET_N => SDAO~reg0.PRESET
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
POINTER[0] => A.DATAB
POINTER[1] => A.DATAB
POINTER[2] => A.DATAB
POINTER[3] => A.DATAB
POINTER[4] => A.DATAB
POINTER[5] => A.DATAB
POINTER[6] => A.DATAB
POINTER[7] => A.DATAB
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
WDATA0[0] => A.DATAB
WDATA0[1] => A.DATAB
WDATA0[2] => A.DATAB
WDATA0[3] => A.DATAB
WDATA0[4] => A.DATAB
WDATA0[5] => A.DATAB
WDATA0[6] => A.DATAB
WDATA0[7] => A.DATAB
WDATA1[0] => A.DATAB
WDATA1[1] => A.DATAB
WDATA1[2] => A.DATAB
WDATA1[3] => A.DATAB
WDATA1[4] => A.DATAB
WDATA1[5] => A.DATAB
WDATA1[6] => A.DATAB
WDATA1[7] => A.DATAB
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[0] => Add1.IN6
NUM[1] => Add1.IN5
NUM[2] => Add1.IN4
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_RFS_SENSOR_RTL|HC1000:HC|RH_TEMP:ctl|I2C_WRITE_POINTER:wpt
RESET_N => SCLO~reg0.PRESET
RESET_N => SDAO~reg0.PRESET
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
POINTER[0] => A.DATAA
POINTER[1] => A.DATAA
POINTER[2] => A.DATAA
POINTER[3] => A.DATAA
POINTER[4] => A.DATAA
POINTER[5] => A.DATAA
POINTER[6] => A.DATAA
POINTER[7] => A.DATAA
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_RFS_SENSOR_RTL|HC1000:HC|RH_TEMP:ctl|I2C_READ_2BYTE:rid
RESET_N => SCLO~reg0.PRESET
RESET_N => SDAO~reg0.PRESET
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0]~reg0.ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => DELY[7].ENA
RESET_N => DELY[6].ENA
RESET_N => DELY[5].ENA
RESET_N => DELY[4].ENA
RESET_N => DELY[3].ENA
RESET_N => DELY[2].ENA
RESET_N => DELY[1].ENA
RESET_N => DELY[0].ENA
RESET_N => DATA16[15]~reg0.ENA
RESET_N => DATA16[14]~reg0.ENA
RESET_N => DATA16[13]~reg0.ENA
RESET_N => DATA16[12]~reg0.ENA
RESET_N => DATA16[11]~reg0.ENA
RESET_N => DATA16[10]~reg0.ENA
RESET_N => DATA16[9]~reg0.ENA
RESET_N => DATA16[8]~reg0.ENA
RESET_N => DATA16[7]~reg0.ENA
RESET_N => DATA16[6]~reg0.ENA
RESET_N => DATA16[5]~reg0.ENA
RESET_N => DATA16[4]~reg0.ENA
RESET_N => DATA16[3]~reg0.ENA
RESET_N => DATA16[2]~reg0.ENA
RESET_N => DATA16[1]~reg0.ENA
RESET_N => DATA16[0]~reg0.ENA
RESET_N => A[8]~reg0.ENA
RESET_N => A[7]~reg0.ENA
RESET_N => A[6]~reg0.ENA
RESET_N => A[5]~reg0.ENA
RESET_N => A[4]~reg0.ENA
RESET_N => A[3]~reg0.ENA
RESET_N => A[2]~reg0.ENA
RESET_N => A[1]~reg0.ENA
PT_CK => A[0]~reg0.CLK
PT_CK => A[1]~reg0.CLK
PT_CK => A[2]~reg0.CLK
PT_CK => A[3]~reg0.CLK
PT_CK => A[4]~reg0.CLK
PT_CK => A[5]~reg0.CLK
PT_CK => A[6]~reg0.CLK
PT_CK => A[7]~reg0.CLK
PT_CK => A[8]~reg0.CLK
PT_CK => DATA16[0]~reg0.CLK
PT_CK => DATA16[1]~reg0.CLK
PT_CK => DATA16[2]~reg0.CLK
PT_CK => DATA16[3]~reg0.CLK
PT_CK => DATA16[4]~reg0.CLK
PT_CK => DATA16[5]~reg0.CLK
PT_CK => DATA16[6]~reg0.CLK
PT_CK => DATA16[7]~reg0.CLK
PT_CK => DATA16[8]~reg0.CLK
PT_CK => DATA16[9]~reg0.CLK
PT_CK => DATA16[10]~reg0.CLK
PT_CK => DATA16[11]~reg0.CLK
PT_CK => DATA16[12]~reg0.CLK
PT_CK => DATA16[13]~reg0.CLK
PT_CK => DATA16[14]~reg0.CLK
PT_CK => DATA16[15]~reg0.CLK
PT_CK => DELY[0].CLK
PT_CK => DELY[1].CLK
PT_CK => DELY[2].CLK
PT_CK => DELY[3].CLK
PT_CK => DELY[4].CLK
PT_CK => DELY[5].CLK
PT_CK => DELY[6].CLK
PT_CK => DELY[7].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
SLAVE_ADDRESS[0] => ~NO_FANOUT~
SLAVE_ADDRESS[1] => Selector58.IN3
SLAVE_ADDRESS[2] => Selector57.IN3
SLAVE_ADDRESS[3] => Selector56.IN3
SLAVE_ADDRESS[4] => Selector55.IN3
SLAVE_ADDRESS[5] => Selector54.IN3
SLAVE_ADDRESS[6] => Selector53.IN3
SLAVE_ADDRESS[7] => Selector52.IN3
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
SDAI => DATA16.DATAB
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[0] <= DATA16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[1] <= DATA16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[2] <= DATA16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[3] <= DATA16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[4] <= DATA16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[5] <= DATA16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[6] <= DATA16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[7] <= DATA16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[8] <= DATA16[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[9] <= DATA16[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[10] <= DATA16[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[11] <= DATA16[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[12] <= DATA16[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[13] <= DATA16[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[14] <= DATA16[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[15] <= DATA16[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_BYTE[0] => Equal2.IN15
END_BYTE[0] => LessThan0.IN16
END_BYTE[1] => Equal2.IN14
END_BYTE[1] => LessThan0.IN15
END_BYTE[2] => Equal2.IN13
END_BYTE[2] => LessThan0.IN14
END_BYTE[3] => Equal2.IN12
END_BYTE[3] => LessThan0.IN13
END_BYTE[4] => Equal2.IN11
END_BYTE[4] => LessThan0.IN12
END_BYTE[5] => Equal2.IN10
END_BYTE[5] => LessThan0.IN11
END_BYTE[6] => Equal2.IN9
END_BYTE[6] => LessThan0.IN10
END_BYTE[7] => Equal2.IN8
END_BYTE[7] => LessThan0.IN9


|DE10_NANO_RFS_SENSOR_RTL|DHT22:DHT22
clk => clk_1m.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
res => dht22_buffer~en.ACLR
res => data_cnt[0].ACLR
res => data_cnt[1].ACLR
res => data_cnt[2].ACLR
res => data_cnt[3].ACLR
res => data_cnt[4].ACLR
res => data_cnt[5].ACLR
res => us_cnt_clr.ACLR
res => step.ACLR
res => data_temp[0].ACLR
res => data_temp[1].ACLR
res => data_temp[2].ACLR
res => data_temp[3].ACLR
res => data_temp[4].ACLR
res => data_temp[5].ACLR
res => data_temp[6].ACLR
res => data_temp[7].ACLR
res => data_temp[8].ACLR
res => data_temp[9].ACLR
res => data_temp[10].ACLR
res => data_temp[11].ACLR
res => data_temp[12].ACLR
res => data_temp[13].ACLR
res => data_temp[14].ACLR
res => data_temp[15].ACLR
res => data_temp[16].ACLR
res => data_temp[17].ACLR
res => data_temp[18].ACLR
res => data_temp[19].ACLR
res => data_temp[20].ACLR
res => data_temp[21].ACLR
res => data_temp[22].ACLR
res => data_temp[23].ACLR
res => data_temp[24].ACLR
res => data_temp[25].ACLR
res => data_temp[26].ACLR
res => data_temp[27].ACLR
res => data_temp[28].ACLR
res => data_temp[29].ACLR
res => data_temp[30].ACLR
res => data_temp[31].ACLR
res => data_temp[32].ACLR
res => data_temp[33].ACLR
res => data_temp[34].ACLR
res => data_temp[35].ACLR
res => data_temp[36].ACLR
res => data_temp[37].ACLR
res => data_temp[38].ACLR
res => data_temp[39].ACLR
res => clk_1m.ACLR
res => clk_cnt[0].ACLR
res => clk_cnt[1].ACLR
res => clk_cnt[2].ACLR
res => clk_cnt[3].ACLR
res => clk_cnt[4].ACLR
res => dht22_d1.PRESET
res => dht22_d0.PRESET
res => us_cnt[0].ACLR
res => us_cnt[1].ACLR
res => us_cnt[2].ACLR
res => us_cnt[3].ACLR
res => us_cnt[4].ACLR
res => us_cnt[5].ACLR
res => us_cnt[6].ACLR
res => us_cnt[7].ACLR
res => us_cnt[8].ACLR
res => us_cnt[9].ACLR
res => us_cnt[10].ACLR
res => us_cnt[11].ACLR
res => us_cnt[12].ACLR
res => us_cnt[13].ACLR
res => us_cnt[14].ACLR
res => us_cnt[15].ACLR
res => us_cnt[16].ACLR
res => us_cnt[17].ACLR
res => us_cnt[18].ACLR
res => us_cnt[19].ACLR
res => us_cnt[20].ACLR
res => next_state~10.DATAIN
res => cur_state~3.DATAIN
res => data_out[0]~reg0.ENA
res => data_out[15]~reg0.ENA
res => data_out[14]~reg0.ENA
res => data_out[13]~reg0.ENA
res => data_out[12]~reg0.ENA
res => data_out[11]~reg0.ENA
res => data_out[10]~reg0.ENA
res => data_out[9]~reg0.ENA
res => data_out[8]~reg0.ENA
res => data_out[7]~reg0.ENA
res => data_out[6]~reg0.ENA
res => data_out[5]~reg0.ENA
res => data_out[4]~reg0.ENA
res => data_out[3]~reg0.ENA
res => data_out[2]~reg0.ENA
res => data_out[1]~reg0.ENA
dht22 <> dht22
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_RFS_SENSOR_RTL|Fuzzy_Controller:Fuzzy
RESET_N => ~NO_FANOUT~
CLOCK_50 => PWM_Heater_User_B~reg0.CLK
CLOCK_50 => PWM_Heater_User_A~reg0.CLK
CLOCK_50 => Counter[0].CLK
CLOCK_50 => Counter[1].CLK
CLOCK_50 => Counter[2].CLK
CLOCK_50 => Counter[3].CLK
CLOCK_50 => Counter[4].CLK
CLOCK_50 => Counter[5].CLK
CLOCK_50 => Counter[6].CLK
CLOCK_50 => Counter[7].CLK
CLOCK_50 => DutyCycle_Heater_User_B[0].CLK
CLOCK_50 => DutyCycle_Heater_User_B[1].CLK
CLOCK_50 => DutyCycle_Heater_User_B[2].CLK
CLOCK_50 => DutyCycle_Heater_User_B[3].CLK
CLOCK_50 => DutyCycle_Heater_User_B[4].CLK
CLOCK_50 => DutyCycle_Heater_User_B[5].CLK
CLOCK_50 => DutyCycle_Heater_User_B[6].CLK
CLOCK_50 => DutyCycle_Heater_User_B[7].CLK
CLOCK_50 => DutyCycle_Heater_User_A[0].CLK
CLOCK_50 => DutyCycle_Heater_User_A[1].CLK
CLOCK_50 => DutyCycle_Heater_User_A[2].CLK
CLOCK_50 => DutyCycle_Heater_User_A[3].CLK
CLOCK_50 => DutyCycle_Heater_User_A[4].CLK
CLOCK_50 => DutyCycle_Heater_User_A[5].CLK
CLOCK_50 => DutyCycle_Heater_User_A[6].CLK
CLOCK_50 => DutyCycle_Heater_User_A[7].CLK
Real_Temperature_User_A[0] => ~NO_FANOUT~
Real_Temperature_User_A[1] => ~NO_FANOUT~
Real_Temperature_User_A[2] => ~NO_FANOUT~
Real_Temperature_User_A[3] => ~NO_FANOUT~
Real_Temperature_User_A[4] => ~NO_FANOUT~
Real_Temperature_User_A[5] => ~NO_FANOUT~
Real_Temperature_User_A[6] => ~NO_FANOUT~
Real_Temperature_User_A[7] => ~NO_FANOUT~
Real_Temperature_User_A[8] => ~NO_FANOUT~
Real_Temperature_User_A[9] => ~NO_FANOUT~
Real_Temperature_User_A[10] => ~NO_FANOUT~
Real_Temperature_User_A[11] => ~NO_FANOUT~
Real_Temperature_User_A[12] => ~NO_FANOUT~
Real_Temperature_User_A[13] => ~NO_FANOUT~
Real_Temperature_User_A[14] => ~NO_FANOUT~
Real_Temperature_User_A[15] => ~NO_FANOUT~
Real_Temperature_User_B[0] => ~NO_FANOUT~
Real_Temperature_User_B[1] => ~NO_FANOUT~
Real_Temperature_User_B[2] => ~NO_FANOUT~
Real_Temperature_User_B[3] => ~NO_FANOUT~
Real_Temperature_User_B[4] => ~NO_FANOUT~
Real_Temperature_User_B[5] => ~NO_FANOUT~
Real_Temperature_User_B[6] => ~NO_FANOUT~
Real_Temperature_User_B[7] => ~NO_FANOUT~
Real_Temperature_User_B[8] => ~NO_FANOUT~
Real_Temperature_User_B[9] => ~NO_FANOUT~
Real_Temperature_User_B[10] => ~NO_FANOUT~
Real_Temperature_User_B[11] => ~NO_FANOUT~
Real_Temperature_User_B[12] => ~NO_FANOUT~
Real_Temperature_User_B[13] => ~NO_FANOUT~
Real_Temperature_User_B[14] => ~NO_FANOUT~
Real_Temperature_User_B[15] => ~NO_FANOUT~
Heat_Feeling_User_A[0] => ~NO_FANOUT~
Heat_Feeling_User_A[1] => ~NO_FANOUT~
Heat_Feeling_User_A[2] => ~NO_FANOUT~
Heat_Feeling_User_B[0] => ~NO_FANOUT~
Heat_Feeling_User_B[1] => ~NO_FANOUT~
Heat_Feeling_User_B[2] => ~NO_FANOUT~
PWM_Heater_User_A <= PWM_Heater_User_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM_Heater_User_B <= PWM_Heater_User_B~reg0.DB_MAX_OUTPUT_PORT_TYPE


